page {
    height: 100%
}

.container {
    -webkit-align-items: center;
    align-items: center;
    height: 100%;
    position: relative
}

.container,.div-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.div-main {
    box-sizing: border-box;
    z-index: 100
}

.div-main-top {
    height: 460rpx;
    position: absolute;
    width: 100%
}

.div-main-product {
    height: 410rpx;
    margin-top: 160rpx;
    width: 729rpx
}

.div-info {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    border-radius: 32rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 184rpx;
    margin-left: 40rpx;
    margin-right: 40rpx;
    margin-top: 40rpx
}

.div-info-line {
    background-color: #eff2fa;
    height: 48rpx;
    width: 2rpx
}

.div-action {
    margin-top: 24rpx;
    padding-left: 40rpx;
    padding-right: 40rpx
}

.div-action,.div-action2 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row
}

.div-action2 {
    background-color: #fff;
    border-radius: 32rpx;
    margin: 24rpx 40rpx
}
