<view class="main">
    <view class="div-left">
        <text class="title">{{title}}</text>
        <text class="content">{{showValueTitle}}</text>
    </view>
    <view class="div-right">
        <view class="process_wrap" id="container">
            <view bindtap="tapLine" class="line"></view>
            <view bindtap="tapLine" class="active_line" style="width:{{activeLineWidth}}rpx;"></view>
            <view bindtouchend="touchEnd" bindtouchmove="moveTo" catchtouchstart="buttonStart" class="spot" style="left:{{spotLeft}}rpx"></view>
        </view>
        <view class="div-slider-title">
            <view class="div-slider-title-item" wx:for="{{valueTitles}}">
                <text class="div-slider-title-item-text">{{item}}</text>
            </view>
        </view>
    </view>
</view>
