.rect,.rect-on {
    -webkit-align-items: center;
    align-items: center;
    background-color: #fff;
    border-radius: 32rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 168rpx;
    padding-left: 32rpx
}

.image {
    height: 48rpx;
    width: 48rpx
}

.div-info {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column;
    margin-left: 16rpx
}

.text {
    color: #000;
    font-size: 32rpx;
    font-weight: 500;
    opacity: .9
}

.div-title-with-point {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row
}

.red-point {
    background-color: red;
    border-radius: 16rpx;
    height: 8rpx;
    margin-bottom: 18rpx;
    margin-left: 6rpx;
    width: 8rpx
}

.text-on {
    color: var(--primary-color);
    font-size: 32rpx;
    font-weight: 500;
    opacity: .9
}

.text-state,.text-state-on {
    color: #000;
    font-size: 24rpx;
    margin-top: 8rpx;
    opacity: .6
}

.text-state-on {
    font-weight: 600
}

.icon {
    background-color: #f1f1f1
}

.icon,.icon-on {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 24rpx;
    display: -webkit-flex;
    display: flex;
    height: 88rpx;
    -webkit-justify-content: center;
    justify-content: center;
    width: 88rpx
}

.icon-on {
    background-color: var(--primary-color)
}
