.rect {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    height: 96rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    width: 100%
}

.text-style {
    color: #000;
    font-size: 32rpx;
    font-weight: 500;
    opacity: .9
}

.red-point {
    background-color: red;
    border-radius: 16rpx;
    height: 8rpx;
    margin-bottom: 18rpx;
    margin-left: 6rpx;
    width: 8rpx
}

.content {
    color: #000;
    font-size: 24rpx;
    font-weight: 400;
    opacity: .6
}

.line {
    background-color: #eaeafb;
    height: 1rpx;
    margin-left: 24rpx;
    margin-right: 24rpx;
    width: 100% - 48rpx
}

.arrow {
    height: 48rpx;
    margin-left: 8rpx;
    width: 24rpx
}
