<view class="main-container">
    <text class="title" wx:if="{{showTitile}}">{{title}}</text>
    <picker-view bindchange="onChange" class="picker-view" immediateChange="{{true}}" indicatorClass="picker-indicator" value="{{value}}">
        <picker-view-column>
            <view class="picker-item" wx:for="{{hours}}" wx:key="*this">
                <text class="{{value[0]===index?'selected':''}}">{{item}}</text>
            </view>
        </picker-view-column>
        <picker-view-column>
            <view class="picker-item" wx:for="{{minutes}}" wx:key="*this">
                <text class="{{value[1]===index?'selected':''}}">{{item}}</text>
            </view>
        </picker-view-column>
    </picker-view>
    <view class="bottom" wx:if="{{showButton}}">
        <button bindtap="onCancel" class="button">取消</button>
        <view style="width:24rpx;"></view>
        <button bindtap="onConfirm" class="button-high">确定</button>
    </view>
</view>
