.xmswitchbar-main {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.rect_all {
    min-height: 96rpx;
    padding-bottom: 12rpx;
    padding-top: 12rpx
}

.rect_all.has-icon {
    min-height: 168rpx;
    padding-bottom: 0;
    padding-top: 0
}

.rect {
    padding-left: 28rpx;
    padding-right: 28rpx
}

.rect,.rect-round {
    -webkit-align-items: center;
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%
}

.rect-round {
    background-color: #fff;
    border-radius: 32rpx;
    padding-left: 24rpx;
    padding-right: 24rpx
}

.left-container {
    -webkit-align-items: center;
    align-items: center;
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: row;
    flex-direction: row
}

.left,.left-container {
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex
}

.left {
    -webkit-flex: 1;
    flex: 1;
    -webkit-flex-direction: column;
    flex-direction: column
}

.title-container1 {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    width: 100%
}

.title-tip {
    height: 40rpx;
    margin-left: 8rpx;
    width: 40rpx
}

.icon {
    height: 60rpx;
    margin-right: 16rpx;
    width: 60rpx
}

.enter {
    height: 48rpx;
    margin-right: 56rpx;
    width: 24rpx
}

.photo {
    border-radius: 24rpx;
    height: 88rpx;
    width: 88rpx
}

.text {
    color: rgba(0,0,0,.9);
    font-size: 32rpx;
    font-weight: 500;
    opacity: .9
}

.detail {
    color: rgba(0,0,0,.6);
    font-size: 28rpx
}

.line {
    height: 32rpx;
    margin-left: 24rpx;
    margin-right: 24rpx;
    width: 100% - 48rpx
}

.switch {
    color: #724ffd;
    height: 44rpx;
    width: 72rpx
}

.divider {
    background: #eaeafb;
    height: 1rpx;
    margin-left: 22rpx;
    margin-right: 22rpx
}

.content {
    color: rgba(0,0,0,.6);
    font-size: 24rpx
}

.content_checked {
    color: #724ffd;
    font-size: 24rpx
}
