page {
    height: 100%
}

.container {
    -webkit-align-items: center;
    align-items: center;
    height: 100vh;
    position: relative
}

.container,.div-main {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 100%
}

.div-main {
    box-sizing: border-box;
    height: 100%;
    z-index: 100
}

.div-main-top {
    height: 868rpx;
    position: absolute;
    width: 750rpx;
    z-index: 0
}

.div-top {
    height: 100rpx;
    min-height: 550rpx;
    width: 100%
}

.div-main-product,.div-top {
    margin-top: 160rpx;
    position: absolute
}

.div-main-product {
    height: 430rpx;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    width: 430rpx
}

.div-content {
    box-sizing: border-box;
    -webkit-flex: 1;
    flex: 1;
    height: 0rpx;
    margin-top: 760rpx;
    width: 100vm
}

.div-content .div-column {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column
}

.div-bottom {
    bottom: 0rpx;
    height: 100rpx;
    position: absolute;
    width: 100%;
    z-index: 101
}
