.rect,.rect-on {
    -webkit-align-items: center;
    align-items: center;
    border-radius: 32rpx;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 240rpx;
    -webkit-justify-content: center;
    justify-content: center
}

.image {
    height: 88rpx;
    width: 88rpx
}

.text {
    color: #000;
    opacity: .6
}

.text,.text-on {
    font-size: 24rpx;
    margin-top: 16rpx
}

.text-on {
    color: #724ffd
}
