<view>
    <view bind:tap="onClickContent" class="rect" style="height:{{detail.length>0?128:96}}rpx;">
        <image class="icon" src="/image/bright/{{icon}}.png" wx:if="{{icon!=null&&icon!=''}}"></image>
        <view class="div-title">
            <text class="text">{{title}}</text>
            <text class="detail" wx:if="{{detail.length>0}}">{{detail}}</text>
        </view>
        <div style="flex:1;"></div>
        <text class="content">{{content}}</text>
        <image class="arrow" src="/image/ic_arrow_right.png" wx:if="{{withClick&&isExecute}}"></image>
    </view>
    <view class="line" wx:if="{{withdivider}}"></view>
</view>
